<html>
<head>
</head>
<body>
<div>
<h1>Gra Diaballik</h1>
</div>
<div>
  <h2>Zasady</h2>
http://www.pionek.net/content/view/100/
</div>
<div>
  <h2>Przyciski sterujące rozgrywką</h2>
<ul>
  <li><strong>Podpowiedź</strong>: <em>Alt+D</em> 
  Automatycznie wykonuje turę
  korzystając ze sztucznej inteligencji. 
  Dostępne tylko na początku tury.</li>
  <li><strong>Skończ turę</strong>: <em>Alt+K</em> 
  Zapisuje turę i zmienia aktywnego gracza.</li>
  <li><strong>Resetuj turę</strong>: <em>Alt+R</em> 
  Cofa ruchy w danej turze.</li>
  <li><strong>Cofnij turę</strong>: <em>Alt+C, Ctrl+Z</em> 
  Cofa ostatnią turę i zmienia aktywnego gracza. 
  Dostępne po zakończeniu tury.</li>
  <li><strong>Ponów turę</strong>: <em>Alt+O</em> 
  Wykonuje ostatnio cofniętą turę i zmienia aktywnego gracza. 
  Dostępne gdy zostało wykonane cofnięcie tury, ale nie został 
  wykonany żaden ruch; <strong>Uwaga</strong>. W trybie
gry człowiek - komputer, po ponowieniu ruchu człowieka,
komputer automatycznie wejdzie w tryb ruchu i kolejne ponowienie
nie będzie możliwe.</li>
  <li><strong>Autogra</strong>: <em>Alt+A</em> 
  Gdy aktywowane, gracz komputerowy
  nie czeka na zakończenie tury przyciskiem.</li>
</ul>
 <h2>Pozostałe przyciski</h2>
<ul>
  <li><strong>Pomoc</strong>: <em>Alt+P</em></li>
  <li><strong>Nowa Gra</strong>: <em>Alt+N</em></li>
  <li><strong>Wczytaj Grę</strong>: <em>Alt+W</em></li>
  <li><strong>Zapisz Grę</strong>: <em>Alt+S</em></li>
  <li><strong>Edytuj Grę</strong>: <em>Alt+E</em></li>
  <li><strong>Graj</strong>: <em>Alt+G</em> Dostępne w trybie edycji gry.</li>
</ul>
</div>
<div>
<h3>Autor</h3>
Magdalena Teperowska
</div>
<div>
<h4>***</h4>
WiBkZWR5a2FjamEgQWxla3NhbmRyb3dpLiBXaXN6ZSBDaSB6ZSBkd2EgcGl3YSA6KQ==
</div>
</body>
</html>
